#!/bin/bash

# Shell 传递参数
# $1 $2等
# 在为shell脚本传递的参数中如果包含空格，应该使用单引号或者双引号将该参数括起来，以便于脚本将这个参数作为整体来接收。
# ./learn-shell-3.sh "w" "x" "q" "😑" "大" "大大大"
echo "Shell 传递参数实例！";
echo "执行的文件名：$0"; # $0 为执行的文件名：
echo "第一个参数为：$1";
echo "第二个参数为：$2";
echo "第三个参数为：$3";

# $#	传递到脚本的参数个数
echo "传递的参数个数为：$#";

# $?
# 显示最后命令的退出状态。0表示执行成功，其他任何值表明有错误。可用此命令判断脚本执行的是否成功
echo "$?";

# $$	脚本运行的当前进程ID号
# $!	后台运行的最后一个进程的ID号
# $@	与$*相同，但是使用时加引号，并在引号中返回每个参数。
# 如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。
echo "-- \$* 演示 ---"
for i in "$*"; do
    echo $i
done

echo "-- \$@ 演示 ---"
for i in "$@"; do
    echo $i
done

if [ -n "$1" ]; then
    echo "包含第一个参数"
else
    echo "没有包含第一参数"
fi